/* 
 * 작성자 : 3조(김도형, 장연정, 성기진)
 * 최초 작성일 : 2017.10.03
 * 최종 작성일 : 2017.10.03
 * 목적 : 도둑키우기 프로그램의 이미지 출력
 * 개정 이력 : 장연정 / 2017.10.03(초기 작성)
 *          김도형 / 2017.10.03(배열추가에 따른 stringCheck 메소드 추가)
 */

public class Pet3Image {
	
	/*
	 * stringCheck 메소드를 호출할때는 스트링 값을 매개변수로 지정해주어야한다
	 * 그러면 그 값애 따라 그에 맞는 그림의 메소드가 다시 호출되어 그림이 출력된다
	 */
	public void stringCheck(String a) {
		if(a == "체육복") training();
		else if(a == "학원비") moneyMethod();
		else if(a == "지갑") wallet();
		else if(a == "MP3") mp3();
		else if(a == "명품신발") sneakers();
		else if(a == "스마트폰") smartPhone();
		else if(a == "아이패드") iPad();
		else if(a == "노트북") notebook();
		else if(a == "명품가방") bag();
		else if(a == "신용카드") creditCard();
		else if(a == "오토바이") motocycle();
		else if(a == "자동차") car();
		else if(a == "집털기") house();
		else if(a == "금은방털기") jewelleryShop();
		else if(a == "은행털기") bank();
		else if(a == "모나리자") monarisa();
	}
	
	// 고등학교 때의 훔칠물건 이미지
	public void training() {
		System.out.println("   ┌─────┐   ┌─────┐\n"
				 + "   │     └───┘     │\n"
				 + "   └──┐  YEUNG  ┌──┘\n"
				 + "      │   JIN   │\n"
				 + "      │         │\n"
				 + "      └─────────┘\n");
	} // 체육복 그림 메소드
	
	public void moneyMethod() {
		System.out.print("┌───────────┐\n"
			       + "│ │┌┐┌┐┌┐┌┐ │\n"
			       + "│ │└┘└┘└┘└┘ │\n"
			       + "└───────────┘\n");
	} // 학원비 그림 메소드
	
	public void wallet() {
		System.out.print("┌─────────┐\n"
			       + "│    ♥    │\n"
			       + "│─────────│\n"
			       + "└─────────┘\n");
	} // 지갑 그림 메소드
	
	public void mp3() {
		System.out.print("┌───────┐\n"
			       + "│┌─────┐│\n"
			       + "││ ♪~♪ ││\n"
			       + "│└─────┘│\n"
			       + "│   ▲   │\n"
			       + "│    ◀ ◎ ▶   │\n"
			       + "│   ▼   │\n"
			       + "└───────┘\n");
	} // mp3 그림 메소드
	
	public void sneakers() {
		System.out.print("┌─────┐\n"
			       + "│     │\n"
			       + "│GUCCI└┐┐┐┐┐\n"
			       + "│──────────│\n"
			       + "└──────────┘\n");
	} // 명품 신발 그림 메소드
	
	public void smartPhone() {
		System.out.print("┌───────────┐\n"
			       + "│┌─────────┐│\n"
			       + "││         ││\n"
			       + "││         ││\n"
			       + "││         ││\n"
			       + "││         ││\n"
			       + "│└─────────┘│\n"
			       + "│  ▒  □  ←  │\n"
			       + "└───────────┘\n");
	} // 스마트폰 그림 메소드
	
	public void iPad() {
		System.out.print("┌───────────┐\n"
		               + "│┌─────────┐│\n"
		               + "││         ││\n"
		               + "││         ││\n"
		               + "││         ││\n"
		               + "││         ││\n"
		               + "│└─────────┘│\n"
		               + "│     ○     │\n"
		               + "└───────────┘\n");
	} // 아이패드 그림 메소드
	
	public void testPage() {
		System.out.print("┌───────────┐\n"
			       + "│   TEST    │\n"
			       + "│─────│─────│\n"
			       + "│─────│─────│\n"
			       + "│─────│─────│\n"
			       + "│─────│─────│\n"
			       + "│─────│─────│\n"
			       + "│─────│─────│\n"
			       + "└───────────┘\n");
	} // 시험지 그림 메소드
	
	
	
	// 어른 됐을 때의 훔칠 물건 이미지
	public void notebook() {
		System.out.println("          ┌─────────────────┐\n"
				 + "          │┌───────────────┐│\n"
				 + "          ││               ││\n"
				 + "          ││               ││\n"
		 		 + "          │└───────────────┘│\n"
		 		 + "          ├─────────────────┤\n"
		 		 + "          / / / / / / / / / /\n"
		  	    	 + "         / / / / / / / / / /\n"
		 	    	 + "        / / / / / / / / / /\n"
		 	    	 + "        └────────────────┘ ");
	} // 노트북 그림 메소드
	
	public void bag() {
		System.out.print("    ┌────────┐\n"
			       + "    │ ┌────┐ │\n"
			       + "┌───┘ └────┘ └───┐\n"
			       + "│                │\n"
			       + "│───────┌┐───────│\n"
			       + "│       └┘       │\n"
			       + "└────────────────┘\n");
	} // 명품가방 그림 메소드
	
	public void creditCard() {
		System.out.print("┌───────────────┐\n"
		               + "│ Card          │\n"
		               + "│ ┌─┐           │\n"
		               + "│ └─┘           │\n"
		               + "│               │\n"
		               + "└───────────────┘\n");
	} // 신용카드 그림 메소드
	
	public void motocycle() {
		System.out.print(" ●    ●\n"
                       + "  \\  /\n"
                       + "──┌──┐──\n"
                       + "  └──┘        //// \n"
                       + "   ││   ─────/  /\n"
                       + "   ││──/    /  /--\n"
                       + " ┌───┐─────┌───┐\n"
                       + " │ □ │     │ □ │\n"
                       + " └───┘     └───┘\n");
	} // 오토바이 그림 메소드
	
	public void car() {
		System.out.print("    ┌────────┐\n"
			           + "    │        │\n"
			           + "┌───┘        └───┐\n"
			           + "│ ┌───┐    ┌───┐ │\n"
			           + "│ └───┘    └───┘ │\n"
			           + "└──┐  ┌────┐  ┌──┘\n"
			           + "   └──┘    └──┘\n");
	} // 자동차 그림 메소드
	
	public void house() {
		System.out.print("┌────────────┐\n"
		               + "│┌┐┌┐┌┐┌┐┌┐┌┐│\n"
		               + "│└┘└┘└┘└┘└┘└┘│\n"
		               + "│┌┐┌┐┌┐┌┐┌┐┌┐│\n"
		               + "│└┘└┘└┘└┘└┘└┘│\n"
		               + "│    ┌──┐    │\n"
		               + "│    │  │    │\n"
		               + "└────┘──└────┘\n");
	} // 집털기 그림 메소드
	
	public void jewelleryShop() {
		System.out.print("┌──────┐\n"
	                   + "│ FINE │\n"
	                   + "│ GOLD │\n"
	                   + "│──────│\n"
	                   + "│ 999.9│\n"
	                   + "│      │\n"
	                   + "│1000g │\n"
	                   + "└──────┘\n");
	} // 금은방털기 그림 메소드
	
	public void bank() {
		System.out.print("┌────────────┐\n"
			           + "│┌┐┌┐┌┐┌┐┌┐┌┐│\n"
			           + "│└┘└┘└┘└┘└┘└┘│\n"
			           + "│┌──────────┐│\n"
			           + "││   BANK   ││\n"
			           + "│└──────────┘│\n"
			           + "│   ┌────┐   │\n"
			           + "└───┘────└───┘\n");
	} // 은행털기 그림 메소드
	
	public void monarisa() {
		System.out.print("┌─────────────────────────┐\n"
                       + "│ ┌─────────────────────┐ │\n"
                       + "│ │              ────   │ │\n"
                       + "│ │        /\\  / !    \\ │ │\n"
                       + "│ │   /\\  /  \\ │────\\  \\│ │\n"
                       + "│ │  /  \\/    /│~│~  \\ ││ │\n"
                       + "│ │ /    \\    /│ L    │││ │\n"
                       + "│ │           │ \\-'   │││ │\n"
                       + "│ │           │  │    │││ │\n"
                       + "│ │           │       │││ │\n"
                       + "│ │          /         ││ │\n"
                       + "│ │         /          ││ │\n"
                       + "│ │        │           ││ │\n"
                       + "│ │        │           ││ │\n"
                       + "│ └─────────────────────┘ │\n"
                       + "│            Monarisa     │\n"
                       + "└─────────────────────────┘\n");
	} // 모나리자 그림 메소드
	
} // end of class
